programa {
	funcao inicio() {
		/*analizar o nome e idade e dizer sua categoria */
		inteiro idade 
		cadeia nome 
		escreva ("olá informe seu nome")
		leia (nome)
		escreva ("\nagora informe sua iade")
		leia (idade)
		se ((idade >=5 ) e (idade <=10)){escreva (nome)
		escreva ("categoria infnatil")}
		senao se ((idade >=11)e (idade <=15)){escreva ("catetegoria juvenil")
		} senao se ((idade>=16)e (idade <= 20)){escreva (nome) escreva ("categoria junior")
		} senao se ((idade >=21)e (idade <=25)){escreva (nome) escreva ("categoria profissional")}
		senao {escreva ("categoria inválida")}
	}
    
}
